### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [156]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [157]:
total_players = purchase_df['SN'].count()
print('The total number of players are',purchase_df['SN'].count())

The total number of players are 780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [158]:
#purchase_df[["Item ID", "Price"]].head

purchase_df = purchase_df.dropna(how='any')

Items = purchase_df["Item ID"].nunique()

Average = purchase_df["Price"].mean()

Purchases = purchase_df["SN"].count()

Revenue = purchase_df["Price"].sum()

analysis ={"Number_of_Unique_Items" : [Items], "Average_Price" : [Average], "Number_of_Purchases" : [Purchases], "Total_Revenue" : [Revenue]}

analysis_df = pd.DataFrame(analysis)

print(analysis_df)

   Number_of_Unique_Items  Average_Price  Number_of_Purchases  Total_Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [159]:
genders_df = purchase_df.groupby(['Gender'])

gender_count = genders_df.nunique()['SN']

percentage = ((gender_count/total_players) * 100)

gender_demographics_df.index.name = None

gender_demographics_df = pd.DataFrame({"Percentage of Players" :percentage, "Count of Players" : gender_count})

gender_demographics_df

                       Percentage of Players  Count of Players
Gender
Female                             10.384615                81
Male                               62.051282               484
Other / Non-Disclosed               1.410256                11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [160]:
purchase_count = genders_df['Purchase ID'].count()

average_purchase = genders_df['Price'].mean()

average_total = genders_df['Price'].sum()

average_per_person = mean_purchase_total / gender_count

purchasing_analysis = pd.DataFrame({'Purchase Count': purchase_count, 'Average Purchase Price': average_purchase, 'Total Purchase Value': average_total, 'Average Purchase Total per Person': average_per_person})

purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [161]:
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 500]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_df['Age Group'] = pd.cut(purchase_df["Age"], bins, labels=labels)

bin_df = purchase_df.groupby('Age Group')

bin_count = bin_df['SN'].nunique()

age_percentage = (bin_count / total_players) * 100

age_df = pd.DataFrame({"Percentage of Players": age_percentage, 'Total Count': bin_count})

age_df

           Percentage of Players  Total Count
Age Group
<10                     2.179487           17
10-14                   2.820513           22
15-19                  13.717949          107
20-24                  33.076923          258
25-29                   9.871795           77
30-34                   6.666667           52
35-39                   3.974359           31
40+                     1.538462           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [162]:
age_purchase_count = bin_df['SN'].count()

age_average_purchase = bin_df['Price'].mean()

age_average_total = bin_df['Price'].sum()

age_average_per_person = age_average_total / bin_count

age_purchasing_analysis = pd.DataFrame({'Purchase Count': age_purchase_count, 'Average Purchase Price': age_average_purchase, 'Total Purchase Value': age_average_total, 'Average Purchase Total per Person': age_average_per_person})

age_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [163]:
sn_df = purchase_df.groupby('SN')

sn_purchase_count = sn_df['SN'].count()

sn_average_purchase = sn_df['Price'].mean()

sn_average_total = sn_df['Price'].sum()

top_spender_df = pd.DataFrame({'Purchase Count': sn_purchase_count, 'Average Purchase Price': sn_average_purchase, 'Total Purchase Value': sn_average_total})

sorted_df = top_spender_df.sort_values(['Total Purchase Value'], ascending=False).head()

sorted_df

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [164]:
popular_df = purchase_df[['Item ID', 'Item Name', 'Price']]

popular_grouped_df = purchase_df.groupby(['Item ID' and 'Item Name'])

popular_count = popular_grouped_df['Price'].count()

popular_average_total = popular_grouped_df['Price'].sum()

populars_df = pd.DataFrame({'Purchase Count': popular_count, 'Average Purchase Price': popular_average_purchase, 'Total Purchase Value': popular_average_total})

sorted_populars_df = populars_df.sort_values(['Purchase Count'], ascending=False).head()

sorted_populars_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Item Name,,,
Final Critic,13,4.614615,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
Persuasion,9,3.221111,28.99
Nirvana,9,4.900000,44.10
"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [165]:
profitable_df = populars_df.sort_values(['Total Purchase Value'], ascending=False).head()

profitable_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Item Name,,,
Final Critic,13,4.614615,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
Nirvana,9,4.900000,44.10
Fiery Glass Crusader,9,4.580000,41.22
Singed Scalpel,8,4.350000,34.80